# Data Wrangling

In [1]:
#Install Libraries (already installed)
#Import libraries

import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
#Load Dataset
boat = sns.load_dataset('titanic')
boat
ks1 = boat
ks2 = boat

In [3]:
boat.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
#Simple operations (Math operator)
#here we added 10 in the values of age column e.g before (22), now (32)

(boat['age']+10).head(10)

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
5     NaN
6    64.0
7    12.0
8    37.0
9    24.0
Name: age, dtype: float64

# Dealing with Missing values
1. In a data set missing values are either NaN, N/A, 0 or a blank cell
2. When there is no data of any parameter in any row or column
   
   ***Steps*** 
   - Replace the missing values by:
   - Average value of entire variable or similar data point
   - frequency of MODE replacement
   - Replace based on other functions (data sampler knows that)
   - ML algorithm can be used
   - Leave it like that
   
   ***Why?***
   - It is better because no data is lost
   - Less accurate

In [5]:
#How to know where exactly the missing values are:
boat.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [6]:
#How to know that how many exactly the missing values are:
boat.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [7]:
#Use dropna method
#this will remove specifically from one variable

print(boat.shape)
boat.dropna(subset=['deck'], axis=0, inplace=True)

#inplace = true modifies the data frame

(891, 15)

In [8]:
#after dropping see the null values
#see deck has no null values now

boat.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [9]:
#Now we will remove from all varaiables with single line of code

boat.dropna()
boat= boat.dropna()
boat.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [10]:
#After removing the null values check that we have enough data or not:
#We have 182 rows and 15 columns left
#check like this because we should have enough data remaining

boat.shape

(182, 15)

In [11]:
#Now we will do this with ks1 and ks2 data sets

ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing missing values with the mean (average) of that column
- Replacing with mean of that column will result in less difference and impact

In [12]:
#how to find an average?

mean = ks1['age']. mean()
mean

35.77945652173913

In [13]:
#Now we will replace NaN values with mean of that data (updating as well)

ks1['age'] = ks1['age']. replace(np.nan, mean)
ks1['embarked'] = ks1['embarked']. replace(np.nan, mean)
ks1['embark_town'] = ks1['embark_town']. replace(np.nan, mean)

In [14]:
#Now check after replacing with mean

ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

# Data Formating
- Bring Data to a common standard
- Ensure that data is consistent and understandable e.g units, abbreviations etc should be same
   FSD, KHI, cm, ft etc. (#Not like this FSD, Karachi, cm, feet)
- easy to gather and work with

In [15]:
#Know the data type and convert into the known one
#e,g integer, float, boolian variable (true, false)

boat.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [16]:
#Use this method to convert datatype from one to another

boat['survived'] = boat['survived'].astype('float')
boat.dtypes

C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\2373388594.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  boat['survived'] = boat['survived'].astype('float')

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [17]:
#Now here we will convert age into days instead of years (or vice versa what you want)

ks1['age'] = ks1['age']*365
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [18]:
#Always rename afterwards
#after converting into days we rename the heading of age column

ks1.rename(columns={'age': "age in days"}, inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization
- Uniform the data
- Making sure that they have same impact
- Also for computational reasons
- Normalization changes the values to the range of 0 to 1

In [19]:
#make a new dataset (ks3) and check the details

ks3= ks1[['age in days', 'fare']]
ks3.head()

#you can see the data is in wide range (huge difference of values between 2 columns)

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

# Methods of Normalization
1. Simple featuring scaling
   - x(new) = x(old)/x(max)
2. Min-Max method
3. Z-score (standard score) -3 to +3
4. Log transformation

In [20]:
#Simple feature scaling
#where x is the value (e.g in fare column: x is 71.2833, 53.100 etc)

ks3['fare']= ks3['fare']/ks3['fare'].max()
ks3['age in days']= ks3['age in days']/ks3['age in days'].max()
ks3.head()

C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\1278608986.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare']= ks3['fare']/ks3['fare'].max()
C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\1278608986.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['age in days']= ks3['age in days']/ks3['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [21]:
#Min-Max method
#its range is 0 to 1

ks3['fare']= (ks3['fare']-ks3['fare'].min()) / (ks3['fare']. max()-ks3['fare'].min())
ks3['age in days']= (ks3['age in days']-ks3['age in days'].min()) / (ks3['age in days']. max()-ks3['age in days'].min())
ks3.head()

C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\555679051.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare']= (ks3['fare']-ks3['fare'].min()) / (ks3['fare']. max()-ks3['fare'].min())
C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\555679051.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['age in days']= (ks3['age in days']-ks3['age in days'].min()) / (ks3['age in days']. max()-ks3['age in days'].min())

    age in days      fare
1      0.468892  0.139136
3      0.430956  0.103644
6      0.671219  0.101229
10     0.038948  0.032596
11     0.721801  0.051822

In [22]:
#Z-score (standard score)
#its range is -3 t0 3

ks3['fare'] = (ks3['fare']-ks3['fare'].mean()) / ks3['fare'].std()
ks3['age in days'] = (ks3['age in days']-ks3['age in days'].mean()) / ks3['age in days'].std()
ks3.head()

C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\1869491734.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare'] = (ks3['fare']-ks3['fare'].mean()) / ks3['fare'].std()
C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\1869491734.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['age in days'] = (ks3['age in days']-ks3['age in days'].mean()) / ks3['age in days'].std()

    age in days      fare
1      0.148527 -0.067879
3     -0.052136 -0.311883
6      1.218726 -0.328489
10    -2.125648 -0.800339
11     1.486276 -0.668161

In [23]:
#Log transformation

ks3['fare'] = np.log(ks3['fare'])
ks3['age in days'] = np.log(ks3['age in days'])
ks3.head()

#because our data is very minimum now bcz of previous noralization so values are NaN now

#if you have to remove zeros (e.g in age in days column,
# then convert the datatype into string by: ks1['age']=ks1['age'].astype('str')

c:\Users\Muhammad Afaq\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\3976914756.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare'] = np.log(ks3['fare'])
c:\Users\Muhammad Afaq\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Muhammad Afaq\AppData\Local\Temp\ipykernel_17820\3976914756.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['age in days'] = np.log(ks3['age in days'])

    age in days  fare
1     -1.906991   NaN
3           NaN   NaN
6      0.197806   NaN
10          NaN   NaN
11     0.396274   NaN

# Binning
- grouping of values into smaller number of values
- convert numeric into catagories (old, young) or 1-15, 20-30 etc
- To have better understanding of groups
  - low vs mid vs high price

In [25]:
bins = np.linspace(min(ks3['age in days']), max(ks3['age in days']), 15000)
age_groups = ["child", "young", "old"]
ks3['age in days'] = pd.cut(ks3['age in days'], bins, labels=age_groups, include_lowest=True)
ks3['age in days']

c:\Users\Muhammad Afaq\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:151: RuntimeWarning: invalid value encountered in multiply
  y *= step
c:\Users\Muhammad Afaq\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:161: RuntimeWarning: invalid value encountered in add
  y += start

ValueError: Bin edges must be unique: array([       nan,        nan,        nan, ...,        nan,        nan,
       1.08444603]).
You can drop duplicate edges by setting the 'duplicates' kwarg

### **Converting catogeries into dummies**
- easy to use for computation
- e.g change male, female to (0, 1)

In [28]:
pd.get_dummies(ks2['sex'])

#here you can see that males are chnaged to 0 and female to 1

     female  male
1         1     0
3         1     0
6         0     1
10        1     0
11        1     0
..      ...   ...
871       1     0
872       0     1
879       1     0
887       1     0
889       0     1

[203 rows x 2 columns]